# media-player

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Constants.kt  Home.kt  LoginActivity.kt  MainActivity.kt  Register.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoItems.kt  TodoRepository.kt  TodoRoomDatabase.kt  TodoViewModel.kt
app/src/main/java/com/example/todoapp/application/: TodoApplication.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_add_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
